# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDVKAzBs_9Gp31ZnpaEM3b99XdMGOu9A3Q
VITE_FIREBASE_AUTH_DOMAIN=cartorando-98fd5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cartorando-98fd5
VITE_FIREBASE_STORAGE_BUCKET=cartorando-98fd5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198397907457
VITE_FIREBASE_APP_ID=1:198397907457:web:04aedbde8a85d76dc92600

# Weather API
VITE_WEATHER_API_KEY=a3d8841dd60a0d8bdb7b56de67dd829b